%alias bashQuoter = org.unclesniper.puppeteer.BashWordQuoter
%alias machineStringPropertyCopyToWord = org.unclesniper.puppeteer.MachineStringPropertyCopyToWordEmitter
%alias destinationPathCopyToString = org.unclesniper.puppeteer.DestinationPathCopyToStringSource
%alias deleteFile = org.unclesniper.puppeteer.DeleteFileMachineStep
%alias machineIntPropertyNewTempFileWord = org.unclesniper.puppeteer.MachineIntPropertyNewTempFileWordEmitter
%alias machineStringPropertyExecWord = org.unclesniper.puppeteer.MachineStringPropertyExecWordEmitter
%alias compoundExecWord = org.unclesniper.puppeteer.CompoundExecWordEmitter
%alias copyFrom = org.unclesniper.puppeteer.CopyFromMachineStep
%alias destinationPathCopyFromString = org.unclesniper.puppeteer.DestinationPathCopyFromStringSource
%alias networkIs = org.unclesniper.puppeteer.JunctorNetworkPredicate
%alias varMachineStringCapture = org.unclesniper.puppeteer.VariableMachineStringCapture
%alias machineIntPropertyDeleteFileString = org.unclesniper.puppeteer.MachineIntPropertyDeleteFileStringSource
%alias workDirExecString = org.unclesniper.puppeteer.WorkDirExecStringSource
%alias machineIntPropertyExecString = org.unclesniper.puppeteer.MachineIntPropertyExecStringSource
%alias sourcePathCopyToString = org.unclesniper.puppeteer.SourcePathCopyToStringSource
%alias varStepString = org.unclesniper.puppeteer.VariableStepStringSource
%alias machineStringPropertyMachineStepWord = org.unclesniper.puppeteer.MachineStringPropertyMachineStepWordEmitter
%alias execString = org.unclesniper.puppeteer.StringExecStringSource
%alias networkHasTag = org.unclesniper.puppeteer.TagNetworkPredicate
%alias argvExecString = org.unclesniper.puppeteer.ArgvExecStringSource
%alias envExecString = org.unclesniper.puppeteer.EnvExecStringSource
%alias anyMachine = org.unclesniper.puppeteer.AnyMachinePredicate
%alias execWord = org.unclesniper.puppeteer.StringExecWordEmitter
%alias pathCopyInFile = org.unclesniper.puppeteer.PathCopyInFileProvider
%alias withTheMachine = org.unclesniper.puppeteer.WithTheMachine
%alias withTheNetwork = org.unclesniper.puppeteer.WithTheNetwork
%alias sourcePathCopyFromWord = org.unclesniper.puppeteer.SourcePathCopyFromWordEmitter
%alias world = org.unclesniper.puppeteer.World
%alias machinePrint = org.unclesniper.puppeteer.PrintMachineStep
%alias plan = org.unclesniper.puppeteer.Plan
%alias pathCopyOutFile = org.unclesniper.puppeteer.PathCopyOutFileProvider
%alias sourcePathCopyToWord = org.unclesniper.puppeteer.SourcePathCopyToWordEmitter
%alias machineStringPropertyDeleteFileWord = org.unclesniper.puppeteer.MachineStringPropertyDeleteFileWordEmitter
%alias compoundMachineStepWord = org.unclesniper.puppeteer.CompoundMachineStepWordEmitter
%alias destinationPathCopyToWord = org.unclesniper.puppeteer.DestinationPathCopyToWordEmitter
%alias machineHasName = org.unclesniper.puppeteer.NameMachinePredicate
%alias machineIntPropertyExecWord = org.unclesniper.puppeteer.MachineIntPropertyExecWordEmitter
%alias machineStringPropertyCopyToString = org.unclesniper.puppeteer.MachineStringPropertyCopyToStringSource
%alias copyByExec = org.unclesniper.puppeteer.ExecCopySlave
%alias argvExecWord = org.unclesniper.puppeteer.ArgvExecWordEmitter
%alias workDirExecWord = org.unclesniper.puppeteer.WorkDirExecWordEmitter
%alias exec = org.unclesniper.puppeteer.ExecMachineStep
%alias compoundCopyToWord = org.unclesniper.puppeteer.CompoundCopyToWordEmitter
%alias copyToWord = org.unclesniper.puppeteer.StringCopyToWordEmitter
%alias machineIntPropertyCopyFromWord = org.unclesniper.puppeteer.MachineIntPropertyCopyFromWordEmitter
%alias newTempFile = org.unclesniper.puppeteer.NewTempFileMachineStep
%alias deleteFileWord = org.unclesniper.puppeteer.StringDeleteFileWordEmitter
%alias machineIntPropertyNewTempFileString = org.unclesniper.puppeteer.MachineIntPropertyNewTempFileStringSource
%alias machineIsNamed = org.unclesniper.puppeteer.HostnameMachinePredicate
%alias localFile = org.unclesniper.puppeteer.LocalFileSlave
%alias withMachine = org.unclesniper.puppeteer.WithMachine
%alias stringVar = org.unclesniper.puppeteer.StringVariable
%alias newTempFileString = org.unclesniper.puppeteer.StringNewTempFileStringSource
%alias compoundDeleteFileWord = org.unclesniper.puppeteer.CompoundDeleteFileWordEmitter
%alias networkStepMachineStep = org.unclesniper.puppeteer.NetworkStepMachineStep
%alias stepStringNetworkStepString = org.unclesniper.puppeteer.StepStringSourceNetworkStepStringSource
%alias localCopy = org.unclesniper.puppeteer.LocalCopySlave
%alias networkStepString = org.unclesniper.puppeteer.StringNetworkStepStringSource
%alias machineStringPropertyNewTempFileWord = org.unclesniper.puppeteer.MachineStringPropertyNewTempFileWordEmitter
%alias linuxFileSlave = org.unclesniper.puppeteer.exec.LinuxExecFileSlave
%alias execBySSH = org.unclesniper.puppeteer.exec.SSHExecExecSlave
%alias copyBySCP = org.unclesniper.puppeteer.exec.SCPExecCopySlave
%alias machineStringPropertyDeleteFileString = org.unclesniper.puppeteer.MachineStringPropertyDeleteFileStringSource
%alias withEachNetwork = org.unclesniper.puppeteer.WithEachNetwork
%alias machineStringPropertyCopyFromString = org.unclesniper.puppeteer.MachineStringPropertyCopyFromStringSource
%alias quotingStringTransform = org.unclesniper.puppeteer.QuotingStringTransform
%alias withNetwork = org.unclesniper.puppeteer.WithNetwork
%alias copyToString = org.unclesniper.puppeteer.StringCopyToStringSource
%alias stepStringMachineStepString = org.unclesniper.puppeteer.StepStringSourceMachineStepStringSource
%alias fileByExec = org.unclesniper.puppeteer.ExecFileSlave
%alias withEachMachine = org.unclesniper.puppeteer.WithEachMachine
%alias localExec = org.unclesniper.puppeteer.LocalExecSlave
%alias pathDeleteFileWord = org.unclesniper.puppeteer.PathDeleteFileWordEmitter
%alias copyTo = org.unclesniper.puppeteer.CopyToMachineStep
%alias sshCopyFromWord = org.unclesniper.puppeteer.config.SSHCopyFromWordEmitter
%alias sshNewTempFileWord = org.unclesniper.puppeteer.config.SSHNewTempFileWordEmitter
%alias sshConfig = org.unclesniper.puppeteer.config.StaticSSHConfig
%alias machineSSHConfig = org.unclesniper.puppeteer.config.MachinePropertySSHConfig
%alias scpCopyFromWord = org.unclesniper.puppeteer.config.SCPCopyFromWordEmitter
%alias scpNewTempFileWord = org.unclesniper.puppeteer.config.SCPNewTempFileWordEmitter
%alias sshAuthorityCopyToString = org.unclesniper.puppeteer.config.SSHAuthorityCopyToStringSource
%alias sshDeleteFileWord = org.unclesniper.puppeteer.config.SSHDeleteFileWordEmitter
%alias sshAuthorityCopyFromString = org.unclesniper.puppeteer.config.SSHAuthorityCopyFromStringSource
%alias sshExecWord = org.unclesniper.puppeteer.config.SSHExecWordEmitter
%alias scpExecWord = org.unclesniper.puppeteer.config.SCPExecWordEmitter
%alias sshAuthorityExecString = org.unclesniper.puppeteer.config.SSHAuthorityExecStringSource
%alias sshAuthorityDeleteFileString = org.unclesniper.puppeteer.config.SSHAuthorityDeleteFileStringSource
%alias emptySSHConfig = org.unclesniper.puppeteer.config.EmptySSHConfig
%alias sshCopyToWord = org.unclesniper.puppeteer.config.SSHCopyToWordEmitter
%alias sshAuthorityNewTempFileString = org.unclesniper.puppeteer.config.SSHAuthorityNewTempFileStringSource
%alias scpDeleteFileWord = org.unclesniper.puppeteer.config.SCPDeleteFileWordEmitter
%alias scpCopyToWord = org.unclesniper.puppeteer.config.SCPCopyToWordEmitter
%alias print = org.unclesniper.puppeteer.PrintStep
%alias networkStepStringMachineStepString = org.unclesniper.puppeteer.NetworkStepStringSourceMachineStepStringSource
%alias pathDeleteFileString = org.unclesniper.puppeteer.PathDeleteFileStringSource
%alias machineIntPropertyMachineStepWord = org.unclesniper.puppeteer.MachineIntPropertyMachineStepWordEmitter
%alias execByExec = org.unclesniper.puppeteer.ExecExecSlave
%alias machineHasTag = org.unclesniper.puppeteer.TagMachinePredicate
%alias machineIs = org.unclesniper.puppeteer.JunctorMachinePredicate
%alias machineStringPropertyNewTempFileString = org.unclesniper.puppeteer.MachineStringPropertyNewTempFileStringSource
%alias machineIntPropertyDeleteFileWord = org.unclesniper.puppeteer.MachineIntPropertyDeleteFileWordEmitter
%alias copyFromWord = org.unclesniper.puppeteer.StringCopyFromWordEmitter
%alias compoundCopyFromWord = org.unclesniper.puppeteer.CompoundCopyFromWordEmitter
%alias networkIsNamed = org.unclesniper.puppeteer.NameNetworkPredicate
%alias compoundNetworkStepWord = org.unclesniper.puppeteer.CompoundNetworkStepWordEmitter
%alias machineIntPropertyCopyToString = org.unclesniper.puppeteer.MachineIntPropertyCopyToStringSource
%alias machineIntPropertyMachineStepString = org.unclesniper.puppeteer.MachineIntPropertyMachineStepStringSource
%alias stepNetworkStep = org.unclesniper.puppeteer.StepNetworkStep
%alias netTempFileWord = org.unclesniper.puppeteer.StringNewTempFileWordEmitter
%alias machineStepWord = org.unclesniper.puppeteer.StringMachineStepWordEmitter
%alias stringArg = org.unclesniper.puppeteer.StringArgument
%alias sourcePathCopyFromString = org.unclesniper.puppeteer.SourcePathCopyFromStringSource
%alias stepString = org.unclesniper.puppeteer.StringStepStringSource
%alias machineIntPropertyCopyFromString = org.unclesniper.puppeteer.MachineIntPropertyCopyFromStringSource
%alias stepMachineStep = org.unclesniper.puppeteer.StepMachineStep
%alias machine = org.unclesniper.puppeteer.Machine
%alias compoundMachineStepPair = org.unclesniper.puppeteer.CompoundMachineStepPairEmitter
%alias terminalSyntax = org.unclesniper.puppeteer.args.TerminalSyntax
%alias repetitionSyntax = org.unclesniper.puppeteer.args.RepetitionSyntax
%alias captureSyntax = org.unclesniper.puppeteer.args.CaptureSyntax
%alias alternativeSyntax = org.unclesniper.puppeteer.args.AlternativeSyntax
%alias sequenceSyntax = org.unclesniper.puppeteer.args.SequenceSyntax
%alias optionSyntax = org.unclesniper.puppeteer.args.OptionSyntax
%alias invocationSyntax = org.unclesniper.puppeteer.args.InvocationSyntax
%alias machineStringPropertyMachineStepString = org.unclesniper.puppeteer.MachineStringPropertyMachineStepStringSource
%alias machineStringPropertyExecString = org.unclesniper.puppeteer.MachineStringPropertyExecStringSource
%alias machineStringPropertyCopyFromWord = org.unclesniper.puppeteer.MachineStringPropertyCopyFromWordEmitter
%alias machineStepString = org.unclesniper.puppeteer.StringMachineStepStringSource
%alias deleteFileString = org.unclesniper.puppeteer.StringDeleteFileStringSource
%alias machineStepPair = org.unclesniper.puppeteer.StringMachineStepPairEmitter
%alias network = org.unclesniper.puppeteer.Network
%alias networkStepWord = org.unclesniper.puppeteer.StringNetworkStepWordEmitter
%alias networkPrint = org.unclesniper.puppeteer.PrintNetworkStep
%alias copyFromString = org.unclesniper.puppeteer.StringCopyFromStringSource
%alias envExecWord = org.unclesniper.puppeteer.EnvExecWordEmitter
%alias machineIntPropertyCopyToWord = org.unclesniper.puppeteer.MachineIntPropertyCopyToWordEmitter
%alias machineHasAlias = org.unclesniper.puppeteer.AliasMachinePredicate
%alias destinationPathCopyFromWord = org.unclesniper.puppeteer.DestinationPathCopyFromWordEmitter
%alias compoundNewTempFileWord = org.unclesniper.puppeteer.CompoundNewTempFileWordEmitter
